html{
  scroll-behavior: smooth;
}

.nav-container{
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-size: 1rem;
  
}
header {
  height: 800px;
  background-color: #DF8181;
  background-position: 95%;
  background-repeat: no-repeat;
  background-image: url(./images/main.jpeg);
  background-size: contain;
}
.header-content {
  padding: 250px 30px;
  width: 70%;
}

img.logo-img {
  width: 80px;
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav a {
  color:inherit;
  text-decoration:none;
  color: white;
  font-weight: bold;
  padding: 20px;
}

.main-text {
  font-weight: bold;
  font-size: 56px;
  line-height: 130%;
  text-align: center;
  
  color: #FFFFFF;
  padding-bottom: 5px;
  white-space: nowrap;
}


.sub-text {
  font-weight: bold;
  font-size: 36px;
  line-height: 130%;
  text-align: center;
  
  padding-bottom: 20px;
}

.btn {
  padding: 10px 10px;
  width: 150px;
  display: block;
  border-radius: 3px;
  margin: 10px;
  background: #F3F3F3;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 130%;
  color: inherit;
  text-align: center;
  
}

.button-container {
  display: flex;
  padding-top: 20px;
  justify-content: center;
}


.container {
  box-sizing: border-box;
  max-width: 960px;
  margin:0 auto;
  padding:0 30px;
}


.desc{
  font-size:0.9rem;
  line-height: 150%;
  max-width: 300px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
}
/* service */
section {
  text-align:center;
}


h2{
  font-size: 2.2rem;
  line-height: 150%;
  
}


#about {
  text-align: center;
  background: rgba(196, 196, 196, 0.2);
}

.slogan-content {
  line-height: 150%;
  padding: 120px 0;
  text-align: center;
  font-weight: normal;
  
}


#service {
  text-align: center;
  padding: 120px 30px;
}

.service-items {
  display: flex;
  padding-top: 40px;
}

.service-item img {
  width: 150px;
  background: rgba(196, 196, 196, 0.2);
  border-radius: 100px;
  padding: 21px;
}

.service-desc{font-size: 24px;line-height: 130%;
/* or 47px */text-align: center;padding-bottom: 30px;}

.service-item-title {
  font-size: 24px;
  line-height: 130%;
  font-weight: bold;
  text-align: center;
  
  padding-top: 20px;
  padding-bottom:4px;
}


.service-item {
  flex: 1;
  padding-top:10px;
  padding-bottom:20px;
}

.service-item-desc {
  padding-top: 5px;
}


/* Flow */

#flow {
  background: rgba(196, 196, 196, 0.2);
  padding: 120px 20px;
  box-sizing: border-box;
}

#flow h2{
  white-space: pre-line;
}

.flow-item{
  padding-top:40px;
  display: flex;
  justify-content: space-around;
}

.flow-index {
  background-color: #DF8181;
  width: 60px;
  height: 60px;
  font-size: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 100px;
}

.flow-title {
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  
  flex: 1;
  align-self: center;
}

.flow-subtitle {
  font-weight: bold;
  padding-bottom: 10px;
}


.flow-desc {
  padding: 5px 5px 0px;
  box-sizing: border-box;
}
/* Review */

#review {
  padding:120px 0px 150px
}


.review-items {
  padding-top: 30px;
}
.review-item {
  display: flex;
  align-items: center;
}
.review-avatar {
  width: 150px;
  height: 150px;
}
.review-content {
  padding: 20px;
  text-align: left;
  border-radius: 5px;
  margin: 30px 20px;
  background-color: #f4f4f4;
}

.review-text{

  font-family: 'Roboto', sans-serif;
  font-size: 0.9rem;
  line-height: 130%;
  
}


footer{
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reviewer-name {
  font-size: 1.4rem;
  font-weight: bold;
  padding-bottom: 6px;
  display: inline-block;
  }

  .review-brief {
    display: inline-block;
    padding-left: 12px;
    font-weight: bold;
    font-size: 1.2rem;
    padding-bottom: 20px;
}
/* Countdown */
  .tree-img {
    width: 70px;
  }

.countdown {
  position: fixed;
  z-index: 10;
  padding: 20px;
  box-sizing:border-box;
  bottom: 0px;
  text-align: center;
  animation: bounce 1s infinite;
}

.countdown-date {
  color: white;
  font-weight: bold;
  font-size: 1.3rem;
  text-shadow: 2px 2px 5px #000000ba;
}

/* support */
.support {
  position: fixed;
  z-index: 10;
  bottom: 20px;
  right: 0;
  width: 60px;
  height: 60px;
}
.support-img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px 0px 0px 10px;
  -moz-border-radius: 10px 0px 0px 10px;
  -webkit-border-radius: 10px 0px 0px 10px;
  border: 0px solid #000000;
}

@keyframes bounce {
  0% {
      transform: translateY(0);
  }

  50% {
      transform: translateY(-10px);

  }
  100% {
      transform: translateY(0);

  }

}
@media screen and (max-width: 820px) { 
  #flow h2{
    white-space: pre-line;
  }
  
  .header-content {
    display: flex;
    padding: 20vh 15px;
    flex-direction: column;
    height: 750px;
    width: auto;
  }
  header {
  height: 720px;
  background-position: bottom;
  background-image: url(./images/main-mobile.png);
  /*background-size: 70%;*/
  }

  .slogan-content{
    font-size:1.2rem;
    padding:80px 20px;
    }

  .main-text {
    font-size: 2.4rem;
    white-space: normal;
    white-space: pre-line;
  }

  .sub-text {
    font-size: 1.6rem;
  }

  nav{
    display:none;
  }
  .container{
    padding:0 10px;
  }
  .service-items {
    display:block;
    padding-top: 40px;
  }

  .flow-items {
    display: block;
    justify-content: center;
  }

  .flow-title {
    font-size: 15px;
    white-space:pre-line;
  }

  .flow-index {
    width: 50px;
    height: 50px;
    font-size: 20px;
    margin-right: 5px;
  }
  .review-item{
    display:block;
  }
  .countdown {
    padding: 10px;
  }

  .service-desc {
    white-space: pre-line;
}

}